#on init
#    wait /dev/block/bootdevice
#    start patchlevel

#on property:fde.ready=1
#    start sbinqseecomd

#on property:init.svc.sbinqseecomd=running && property:sys.listeners.registered=true
#    start sbinhwservicemanager

#on fs
#    # needed to make qseecomd work in recovery
#    chmod 0660 /dev/qseecom
#    chown system drmrpc /dev/qseecom
#    chmod 0664 /dev/ion
#    chown system system /dev/ion

#on property:init.svc.sbinhwservicemanager=running && property:hwservicemanager.ready=true
#    start sbinkeymaster-3-0

#on property:ro.crypto.fs_crypto_blkdev=*
#    setprop fde.ready 0
#    stop sbinqseecomd
#    stop sbinhwservicemanager
#    stop sbinkeymaster-3-0

#service patchlevel /sbin/patchlevel.sh
#    user root
#    group root
#    disabled
#    oneshot
#    seclabel u:r:recovery:s0

#service sbinqseecomd /sbin/qseecomd
#    user root
#    group root
#    setenv LD_LIBRARY_PATH /vendor/lib64:/sbin
#    disabled
#    oneshot
#    seclabel u:r:recovery:s0

#service sbinhwservicemanager /sbin/hwservicemanager
#    user root
#    group root
#    disabled
#    seclabel u:r:recovery:s0

#service sbinkeymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
#    user root
#    group root
#    setenv LD_LIBRARY_PATH /vendor/lib64:/sbin
#    disabled
#    seclabel u:r:recovery:s0
###########

on init
    mkdir /firmware 0771 system system

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    install_keyring

    setprop crypto.ready 1

# Separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /sbin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /sbin/keystore /data/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on boot
    # Workaround for adb not coming up
    setprop sys.usb.config mtp,adb
    setprop sys.usb.config adb

    # Enable OTG
    write /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-02/800f000.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/usb/otg_switch 1

on property:crypto.ready=0
    stop sbinqseecomd
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop hwservicemanager
    stop keystore
    stop servicemanager

on property:crypto.ready=1
    start sbinqseecomd

on property:vendor.sys.listeners.registered=true
    start hwservicemanager
    start keymaster-3-0
    start gatekeeper-1-0
    start servicemanager
